<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Document</title>
</head>
<body>
        <a class="btn" href="#head"><span class="fa-solid fa-arrow-up"></span></a>
    <!-- Header Section Start -->

        <header id="head">
            <nav>
                <h1><span class="mina">M</span>ina.</h1>
                <div class="nav-bar">
                    <ul class="navbar">
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#projects">PROJECTS</a></li>
                        <li><a href="#services">SERVICES</a></li>
                        <li><a href="#reviews">REVIEWS</a></li>
                        <li><a href="#contant">CONTANT ME</a></li>
                    </ul>
                    <div class="menu">
                        <i class="fa-solid fa-bars , one"></i>
                    </div>
                </div>
            </nav>
        </header>

    <!-- Header Section End -->

    <!-- Home Section End -->

        <div id="home" class="home">
            <div class="txt">
                <h1><span>My Name Is</span><br>Mina Samir</h1>
                <p>I'm Front-End Developer, And This is my Website<br>I can build any website in 1year ONLY :)</p>
                <a href="#contant">Contant Me</a>
            </div>
            <div class="image">
                <img src="01dd9453eec3a163b52de62805016f75.jpg">
            </div>
        </div>

    <!-- Home Section End -->
    
    <!-- About Section Start -->

    <div id="about" class="about">
        <div class="top">
            <h1>About</h1>
        </div>
        <div class="bottom">
            <div class="myself">
                <h2>- Myself</h2>
                <p>
                Hello! I'm <span>Mina Samir</span> a self-taught & award winning Digital Designer & Developer with over five years work experience.
                Love the Web and the work we do.I work closely with my clients to deliver the best possible solutions for their needs<br>
                <span>( i'm liar )</span>
                </p>
            </div>
            <div class="skills">
                <h2>- Skills</h2>
                <h3>
                    Я сказал тебе не переводить то,<br>что ты делаешь (Don't translate it)
                </h3>
                <p>
                    <i class="fas fa-check"></i>Web Designing<span> - HTML/CSS</span><br>
                    <i class="fas fa-check"></i>Graphic Design<span> - UI/UX</span><br>
                    <i class="fas fa-check"></i>Web Development<span> - WORDPRESS/PHP</span><br>
                    <i class="fas fa-check"></i>Application Dev<span> - ANDROID/ IOS</span><br>
                    <span>( Actully i haven't any skills )</span>
                </p> 
            </div>
        </div>
    </div>

    <!-- About Section End -->

    <!-- Projects Section Start -->

    <div id="projects" class="projects">
        <div class="top">
            <h1>Projects</h1>
        </div>
        <div class="bottom">
            <div class="project">
                <a href="">
                    <i class="fas fa-project-diagram"></i><h2>- Project 1</h2>
                    <p>Any shit just to full this<br>paragraph</p>
                </a>
            </div>
            <div class="project">
                <a href="">
                    <i class="fas fa-project-diagram"></i><h2>- Project 2</h2>
                    <p>Any shit just to full this<br>paragraph</p>
                </a>
            </div>
            <div class="project">
                <a href="">
                    <i class="fas fa-project-diagram"></i><h2>- Project 3</h2>
                    <p>Any shit just to full this<br>paragraph</p>
                </a>
            </div>
            <div class="project">
                <a href="">
                    <i class="fas fa-project-diagram"></i><h2>- Project 4</h2>
                    <p>Any shit just to full this<br>paragraph</p>
                </a>
            </div>
            <div class="project">
                <a href="">
                    <i class="fas fa-project-diagram"></i><h2>- Project 5</h2>
                    <p>Any shit just to full this<br>paragraph</p>
                </a>
            </div>
            <div class="project">
                <a href="">
                    <i class="fas fa-project-diagram"></i><h2>- Project 6</h2>
                    <p>Any shit just to full this<br>paragraph</p>
                </a>
            </div>
        </div>
    </div>

    <!-- Projects Section End -->

    <!-- Services Section Start -->

    <div id="services" class="services">
        <div class="top">
            <h1>Services</h1>
        </div>
        <div class="bottom">
            <div class="service">
                <i class="fa-solid fa-computer"></i><h2>Web Development</h2>
                <p>I can build any legitimate website ( Money can change my mind )</p>
                <a href=""><span class="fa-solid fa-arrow-right"></span>Learn More</a>
            </div>
            <div class="service">
                <i class="fa-solid fa-mobile-screen"></i><h2>Application mobile Development</h2>
                <p>I so freaking ..... idk what shoud i write</p>
                <a href=""><span class="fa-solid fa-arrow-right"></span>Learn More</a>
            </div>
            <div class="service">
                <i class="fa-solid fa-pen"></i><h2>UI/UX Designer</h2>
                <p>Imagine that here is a paragraph</p>
                <a href=""><span class="fa-solid fa-arrow-right"></span>Learn More</a>
            </div>
            <div class="service">
                <i class="fa-brands fa-angellist"></i><h2>Nothing is here</h2>
                <p>I told you long ago .... oh sorry I told you nothing is here</p>
                <a href=""><span class="fa-solid fa-arrow-right"></span>Learn More</a>
            </div>
        </div>
    </div>

    <!-- Services Section End -->

    <!-- Reviews Section Start -->

    <div id="reviews" class="reviews">
        <div class="top">
            <h1>What People Say About Me</h1>
        </div>
        <div class="bottom">
            <div class="review">
                <img src="user2.jpg"><h2>Big ***</h2>
                <p>You are trash bro</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="review">
                <img src="user1.jpg"><h2>Woman ahahahah</h2>
                <p>freak you</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="review">
                <img src="user1.jpg"><h2>Aslo Woman ahahahah</h2>
                <p>freak you again</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <br>
        <p class="worry">Don't worry about these reviews,<br>They are " اعداء النجاح "</p>
    </div>

    <!-- Reviews Section End -->
    
    <!-- Contant Section Start -->

    <div id="contant" class="contant">
        <div class="top">
            <h1>Contant Me</h1>
        </div>
        <p class="btw">( This is doesn't Work BTW )</p>
        <div class="bottom">
            <form action="#">
                <input type="text" name="name" id="name" placeholder="Your Name">
                <input type="email" name="mail" id="mail" placeholder="Your Email">
                <input type="text" name="sub" id="sub" placeholder="Your Subject">
                <input type="text" name="massge" id="massage" placeholder="Your Massage">
                <input type="submit" value="Send Massage" id="send">
            </form>
        </div>
    </div>

    <!-- Contant Section End -->

    <!-- Footer Section Start -->

    <footer>
        <h4>Copyrights&copy;2022 <span>&#64;Mina Samir</span></h4>
        <p>Nothing serious here, it's all just for fun</p>
            <div class="icons">
                <a href="https://www.facebook.com/profile.php?id=100041488964262" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/mina_f141/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
    </footer>

    <!-- Footer Section End -->

    <!-- script -->

    <script>

        let menu = document.querySelector(".one");
        let bar = document.querySelector(".navbar");
        menu.onclick = () => {
            bar.classList.toggle(`active`);
            menu.classList.toggle(`fa-times`);
        }
        window.onscroll = () =>{

        menu.classList.remove('fa-times');
        bar.classList.remove('active');
        }

    </script>

    <!-- script -->
</body>
</html>