@import url("https://fonts.google.com/specimen/Encode+Sans");

:root {
    --orange: #e1a34c;
    --black: #131f33;
    --light-black: #19273e;
    --gray: #6c757d;
    --color: #f2bc94;
}

::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color:  var(--gray);
    transition: .3s;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--orange);
}

body {
    background: var(--black);
    margin: 0;
    overflow-x: hidden;
}


* {
    text-decoration: none;
    margin: 0; padding: 0;
    list-style: none;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

.btn {
    background-color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 23px;
    color: var(--black);
    z-index: 100;
}
.btn span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.menu > i {
    color: #fff !important;
    border-radius: 50%;
    font-size: 20px;
    padding: 10px;
    display: none;
}

/* Header Section Start */

header {
    width: 100%;
}
nav {
    width: 100%;
    height: 110px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--black);
    z-index: 100;

}
nav > h1 {
    color: #fff;
    font-size: 33px;
}
.mina {
    color: var(--orange);
    font-size: 40px;
}
nav .nav-bar > ul {
    display: flex;
    align-items: center;
}
nav .nav-bar > ul li a {
    margin-right: 10px;
    margin-left: 10px;
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    padding-bottom: 5px;
    transition: .5s;
}
nav .nav-bar > ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--orange);
    display: block;
    margin-top: 3px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.5s;
}
nav .nav-bar > ul li:hover::after {
    width: 80%;
}

/* Header Section End */

/* Home Section Start */

.home {
    width: 100%;
    height: 88vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.home .txt {
    display: flex;
    flex-direction: column;
}
.home .txt span {
    font-size: 27px;
    color: var(--orange);
}
.home .txt h1 {
    font-size: 43px;
    color: #fff;
}
.home .txt p {
    color: var(--gray);
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
    margin-top: 10px;
    margin-bottom: 25px;
}
.home .txt a {
    color: var(--gray);
    padding: 13px 0px;
    width: 33%;
    border: 3px solid #ff8b0054;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    text-align: center;
    font-size: 16px;
    transition: .3s;
}
.home .txt a:hover {
    border-color: var(--orange);
    color: #fff;
}
.home .image {
    position: relative;
}
.home .image::after {
    content: "";
    border: 10px solid #fff;
    padding: 189px 124px;
    position: absolute;
    left: 15px;
    top: 15px;
    opacity: 0.5;
}

/* Home Section End */

/* About Section Start */

.about {
    padding-top: 85px;
    display: grid;
    color: #fff;
    width: 100%;
    height: auto;
}
.about .bottom {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}
.about .myself {
    flex-basis: 35%;
}
.about .skills {
    flex-basis: 35%;
}
.about h1 {
    text-align: center;
    padding-bottom: 5px;
}
.about .top {
    height: 110px;
}
.about .top::after {
    content: "";
    width: 5%;
    height: 3px;
    background-color: var(--orange);
    display: block;
    margin-top: 3px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}
.about .myself h2 {
    margin-bottom: 18px;
    font-size: 25px;
}
.about .myself h2::first-letter {
    font-size: 30px;
} 
.about .myself p {
    font-size: 17px;
    font-weight: bold;
    line-height: 24px;
    color: var(--gray);
    margin-bottom: 5px;
}
.about .myself p > span {
    color: #fff;
}
.liar {
    font-size: 17px;
    font-weight: bold;
}
.about .skills h2 {
    margin-bottom: 18px;
    font-size: 25px;
}
.about .skills h2::first-letter {
    font-size: 30px;
} 
.about .skills p {
    font-size: 17px;
    font-weight: bold;
    line-height: 30px;
    color: var(--gray);
    margin-bottom: 5px;
}
.about .skills p > span {
    color: #fff;
}
.about .skills p > i {
    margin-right: 15px;
    color: var(--orange);
}
.about .skills h3 {
    font-size: 23px;
    margin-bottom: 15px;
    color: var(--gray);
}

/* About Section End */

/* Projects Section Start */

.projects {
    padding-top: 85px;
    color: #fff;
    width: 100%;
}
.projects h1 {
    text-align: center;
    padding-bottom: 5px;
}
.projects .top::after {
    content: "";
    width: 5%;
    height: 3px;
    background-color: var(--orange);
    display: block;
    margin-top: 3px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}
.projects .bottom {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 90px;
}
.projects .bottom .project {
    background-color: var(--light-black);
    flex-basis: 20%;
    padding: 10% 5%;
    position: relative;
    margin-bottom: 3%;
    cursor: pointer;
    transition: all .3s;
}
.projects .bottom .project:hover {
    background-color: var(--black);
    margin-top: -20px;
    border-bottom: 2px solid var(--orange);
}
.projects .bottom .project:hover a h2 {
    color: var(--orange);
}
.projects .bottom .project a i {
    color: var(--gray);
    font-size: 50px;
    position: relative;
    bottom: 40px;
}
.projects .bottom .project a h2 {
    color: #fff;
    font-size: 30px;
    position: relative;
    top: 5px;
}
.projects .bottom .project a p {
    color: var(--gray);
    font-size: 17px;
    font-weight: bold;
    position: relative;
    top: 30px;
    line-height: 25px;
}

/* Projects Section End */

/* Services Section Start */

.services {
    padding-top: 150px;
    color: #fff;
    width: 100%;
}
.services h1 {
    text-align: center;
    padding-bottom: 5px;
}
.services .top {
    height: 23%;
}
.services .top::after {
    content: "";
    width: 5%;
    height: 3px;
    background-color: var(--orange);
    display: block;
    margin-top: 3px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}
.services .bottom {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 90px;
}
.services .bottom .service {
    background-color: var(--light-black);
    flex-basis: 25%;
    height: 275px;
    padding: 85px 5% 5%;
    position: relative;
    margin-bottom: 3%;
    transition: all .3s;
}
.services .bottom .service:hover {
    background-color: var(--black);
    margin-top: -20px;
    border-bottom: 2px solid var(--orange);
}
.services .bottom .service a {
    position: absolute;
    bottom: 8%;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}
.services .bottom .service:hover > a {
    color: var(--orange);
}
.services .bottom .service a span {
    margin-right: 10px;
}
.services .bottom .service:hover h2 {
    color: var(--orange);
}
.services .bottom .service i {
    color: var(--gray);
    font-size: 50px;
    position: relative;
    bottom: 40px;
}
.services .bottom .service h2 {
    color: #fff;
    font-size: 30px;
    position: relative;
    top: 5px;
}
.services .bottom .service p {
    color: var(--gray);
    font-size: 17px;
    font-weight: bold;
    position: relative;
    top: 30px;
    line-height: 25px;
}

/* Services Section End */

/* Reviews Section Start */

.reviews {
    padding-top: 150px;
    color: #fff;
    width: 100%;
}
.reviews h1 {
    text-align: center;
    padding-bottom: 5px;
}
.reviews .top {
    height: 23%;
}
.reviews .top::after {
    content: "";
    width: 5%;
    height: 3px;
    background-color: var(--orange);
    display: block;
    margin-top: 3px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}
.reviews .bottom {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 90px;
}
.reviews .bottom .review {
    background-color: var(--light-black);
    flex-basis: 20%;
    padding: 5%;
    position: relative;
    margin-bottom: 3%;
    cursor: pointer;
    transition: all .3s;
}
.reviews .bottom .review h2 {
    color: #fff;
    font-size: 19px;
    position: relative;
    bottom: 66px;
    left: 66px;
}
.reviews .bottom .review p {
    color: var(--gray);
    font-size: 18px;
    font-weight: bold;
    position: relative;
    bottom: 15px;
}
.reviews .bottom .review img {
    width: 60px;
    border: 5px solid var(--gray);
    border-radius: 50%;
    position: relative;
    bottom: 15px;
    right: 15px;
}
.stars {
    position: relative;
    top: 10px;
}
.stars > i:nth-child(1), i:nth-child(2) {
    color: var(--orange);
}
.worry {
    font-size: 23px;
    font-weight: bold;
    text-align: center;
}

/* Reviews Section End */

/* Contant Section Start */

.contant {
    padding-top: 150px;
    color: #fff;
    width: 100%;
}
.contant h1 {
    text-align: center;
    padding-bottom: 5px;
}
.contant .top {
    height: 23%;
}
.contant .top::after {
    content: "";
    width: 5%;
    height: 3px;
    background-color: var(--orange);
    display: block;
    margin-top: 3px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}
.btw {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
}
input {
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid var(--gray);
    color: var(--gray);
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 50px;
}
.contant .bottom {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}
.contant .bottom form {
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#name {
    width: 45%;
    margin-right: 15px;
    color: var(--gray);
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}
#mail {
    width: 45%;
    margin-left: 15px;
    color: var(--gray);
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}
#sub {
    width: 94%;
}
#massage  {
    width: 94%;
}
#send {
    display: inline-block;
    font-size: 18px;
    padding: 13px 45px;
    text-transform: capitalize;
    font-weight: 400;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    background-color: var(--orange);
    color: #fff;
}
#send:hover {
    background-color: transparent;
    border-color: var(--orange);
}

/* Contant Section End */

/* Footer Section Start */

footer {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000;
    padding: 30px 0px;
    margin-top: 80px;
}
footer h4 {
    font-size: 20px;
}

footer h4 span {
    color: var(--orange);
}
footer p {
    font-size: 14px;
    margin: 20px 0px;
}
.icons a {
    color: #fff;
    margin-right: 5px;
    margin-left: 5px;
    font-size: 22px;
    transition: .3s;
}
.icons a:hover {
    color: var(--orange);
}

/* Footer Section End */


/* Media Quries max 767 */

@media (max-width: 767px) {
        .navbar {
        position: absolute;
        top:0; left:0; right:0;
        background: var(--light-black);
        border-top: .1rem solid rgba(0,0,0,.2);
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding:1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        display: flex;
        flex-direction: column;
        height: 100vh;
        z-index: 100;
        justify-content: center;
    }
    .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    nav .nav-bar > ul li a {
        display: block;
        margin: 1rem;
    }
    .home {
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .home .txt {
        margin: 0 10%;
    }
    .home .txt a {
        font-size: 14px;
        padding: 13px 14px;
        position: relative;
        top: 500px;
        left: 29%;
    }
    .home .txt h1 {
        font-size: 40px;
    }
    .home .txt span {
        font-size: 25px;
    }
    .home .txt p {
        font-size: 15px;
    }
    .about {
        padding-top: 255px;
        height: auto;
    }
    .about .top {
        height: 100px;
    }
    .about .bottom {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        margin: 0 10%;
    }
    .about .myself {
        margin-bottom: 50px;
        flex-basis: 35%;
    }
    .projects .bottom {
        display: flex;
        flex-direction: column;
    }
    .projects .bottom .project {
        padding: 20% 5%;
    }
    .services .bottom {
        display: flex;
        flex-direction: column;
    }
    .services .bottom .service {
        width: 60%;
        padding: 85px 5% 15%;
        flex-basis: auto;
    }
    .reviews .bottom {
        display: flex;
        flex-direction: column;
    }
    .reviews .bottom .review {
        padding: 85px;
    }
    .reviews .bottom .review img {
        width: 50px;
        position: absolute;
        left: 35px;
        top: 35px;
    }
    .reviews .bottom .review h2 {
        font-size: 16px;
        position: absolute;
        left: 105px;
        top: 55px;
    }
    .reviews .bottom .review p {
        font-size: 15px;
        position: absolute;
        top: 115px;
        left: 45px;
    }
    .stars {
        position: relative;
        right: 40px;
        top: 60px;
        font-size: 13px;
    }
    .worry {
        font-size: 18px;
    }
    .contant .bottom {
        display: flex;
        flex-direction: column;
    }
    #name {
        width: 94%;
        margin-right: 0;
    }
    #mail {
        width: 94%;
        margin-left: 0;
    }
    .menu > i {
        display: block;
        position: relative;
        z-index: 1000;
    }
}